DB_USER=neondb_owner
DB_PASSWORD=npg_F3gLb0TexiXz
DB_HOST=ep-late-fire-a1aqof99-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
JWT_SECRET=YOUR_VERY_STRONG_JWT_SECRET_HERE_LIKE_RANDOM_STRING_123ABC